{
  "name": "begin_workflow",
  "description": "Start a workflow project",
  "main": "",
  "authors": [
    "Enrique Villa"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "^4.3.4",
    "susy": "^2.2.12",
    "normalize-css": "^7.0.0"
  }
}
